.service-feature-image {
  width: 30%;
}
.transportation-services {
  display: flex;
  flex-direction: column;
  // gap: 60px;
  max-width: 100%;
  overflow-x: hidden;
  padding: 20px;
  box-sizing: border-box;

  .service-item {
    display: flex;
    align-items: center;
    gap: 5%;
    border-bottom: 4px solid black;
    // gap: 40px;
    max-width: 100%;
    padding-block: 25px;

    &.reversed {
      flex-direction: row-reverse;
    }

    .service-items-image {
      // width: 100%;
      width: 333px;
      height: 303px;
      max-width: 605px;
      // height: auto;
      // aspect-ratio: 605 / 388;
      object-fit: cover;
      flex-shrink: 0;
    }

    .service-info {
      flex: 1;
      min-width: 300px;

      h2 {
        margin-top: 0;
        margin-bottom: 15px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 61px;
      }

      p {
        margin-top: 0px;
        margin-bottom: 15px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
      }

      button {
        padding: 12px 24px;
        margin-right: 15px;
        margin-bottom: 10px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;

        &.learn-more {
          background-color: #007bff;
          color: white;
          border: none;
        }

        &.get-a-quote {
          background-color: white;
          color: #007bff;
          border: 1px solid #007bff;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .service-item {
      gap: 30px;

      .service-items-image {
        width: 45%;
      }

      .service-info {
        h2 {
          font-size: 22px;
        }

        p {
          font-size: 14px;
        }

        button {
          padding: 10px 20px;
          font-size: 14px;
        }
      }
    }
  }

  @media (max-width: 900px) {
    .service-item,
    .service-item.reversed {
      flex-direction: column;
      align-items: center;

      .service-items-image {
        width: 100%;
        max-width: 100%;
        aspect-ratio: 605 / 388;
      }

      .service-info {
        width: 100%;
        min-width: unset;
        text-align: center;

        button {
          display: inline-block;
          margin: 5px;
        }
      }
    }
  }

  @media (max-width: 600px) {
    gap: 40px;
    padding: 10px;

    .service-item {
      .service-info {
        h2 {
          font-size: 20px;
        }

        p {
          font-size: 13px;
        }

        button {
          padding: 8px 16px;
          font-size: 13px;
          display: block;
          width: 100%;
          margin: 10px 0;
        }
      }
    }
  }
}